{
  "name": "youtube-nuxt-crash-course",
  "version": "1.0.0",
  "description": "My first Nuxt.js project",
  "author": "Vital",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.13"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "nodemon": "^1.18.9"
  }
}
